<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Steve</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/textures/RobotSteve.png</normaloff>:/textures/RobotSteve.png</iconset>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPlainTextEdit" name="codeEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="viewFrame">
          <item>
           <widget class="QGraphicsView" name="chart_view">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="buttonLayDown">
            <property name="text">
             <string>Hinlegen</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/buttons/down.png</normaloff>:/buttons/down.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonPickUp">
            <property name="text">
             <string>Aufheben</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/buttons/up.png</normaloff>:/buttons/up.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="buttonTurnLeft">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>LinksDrehen</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/buttons/rot_left.png</normaloff>:/buttons/rot_left.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonStep">
            <property name="text">
             <string>Schritt</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/buttons/step.png</normaloff>:/buttons/step.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonTurnRight">
            <property name="text">
             <string>RechtsDrehen</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/buttons/rot_right.png</normaloff>:/buttons/rot_right.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="buttonCube">
            <property name="text">
             <string>Würfel</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/textures/RobotSteve.png</normaloff>:/textures/RobotSteve.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="viewSwitch">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Struktogramm</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Darstellung</string>
    </property>
    <addaction name="actionSchauspieler_ausw_hlen"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuEinstellungen"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStarten"/>
   <addaction name="actionSchritt"/>
   <addaction name="actionReset"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Öffnen</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Speichern</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionSchauspieler_ausw_hlen">
   <property name="text">
    <string>Schauspieler</string>
   </property>
  </action>
  <action name="actionHintergrundfarbe">
   <property name="text">
    <string>Hintergrundfarbe</string>
   </property>
  </action>
  <action name="actionGitter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gitter</string>
   </property>
   <property name="toolTip">
    <string>Gitter</string>
   </property>
  </action>
  <action name="actionAutomatisch_einr_cken">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatisch einrücken</string>
   </property>
  </action>
  <action name="actionStarten">
   <property name="text">
    <string>Starten</string>
   </property>
  </action>
  <action name="actionSchritt">
   <property name="text">
    <string>Schritt</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
