<RCC>
    <qresource prefix="/textures">
        <file>char.png</file>
        <file>environment.png</file>
        <file>RobotSteve.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>down.png</file>
        <file>rot_left.png</file>
        <file>rot_right.png</file>
        <file>step.png</file>
        <file>up.png</file>
        <file>mark.png</file>
    </qresource>
    <qresource prefix="/examples">
        <file>Examples.xml</file>
        <file>Examples/laufen.steve</file>
        <file>Examples/laufen.stworld</file>
        <file>Examples/laufen2.steve</file>
        <file>Examples/laufen2.stworld</file>
        <file>Examples/treppe.steve</file>
        <file>Examples/treppe.stworld</file>
    </qresource>
    <qresource prefix="/help">
        <file>help.xml</file>
    </qresource>
</RCC>
